# WordBridge

./: README.md  build.gradle  settings.gradle
src/main/java/com/rapa/wordbridge/: WordBridgeApplication.java
src/test/java/com/rapa/wordbridge/: WordBridgeApplicationTests.java
word-apis/apis-user/src/main/java/com/rapa/user/: UserApplication.java
word-apis/apis-user/src/main/java/com/rapa/user/mail/domain/: EmailMessage.java
word-apis/apis-user/src/main/java/com/rapa/user/mail/service/: MailService.java
word-apis/apis-user/src/main/java/com/rapa/user/web/main/controller/: MainController.java
word-apis/apis-user/src/main/java/com/rapa/user/web/member/controller/: MemberController.java
word-apis/apis-user/src/main/java/com/rapa/user/web/member/domain/: Join.java  JoinForm.java  MemberForm.java
word-apis/apis-user/src/main/resources/: application.yaml
word-apis/apis-user/src/main/resources/static/css/: box-icons.css  font-awesome.css  main.css
word-apis/apis-user/src/main/resources/static/js/: form-helper.js  form-validation.js
word-apis/apis-user/src/main/resources/static/js/common/: form-helper.js  form-validation.js
word-apis/apis-user/src/main/resources/static/js/member/: join.js
word-apis/apis-user/src/main/resources/templates/: main.html
word-apis/apis-user/src/main/resources/templates/member/: join.html
word-core/src/main/java/com/rapa/core/entity/: MemberEntity.java
