plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

bootJar.enabled = false
jar.enabled = false

allprojects {
	group = 'com.rapa'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
	}

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test.useJUnitPlatform()
}

project('word-apis') {
	project('apis-user') {
		bootJar.enabled = true
		jar.enabled = false

		dependencies {
			// thymeleaf layout 및 template
			implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
			implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

			implementation 'org.springframework.boot:spring-boot-starter-validation'
			implementation 'org.springframework.boot:spring-boot-starter-mail'

			implementation project(':word-core')
		}
	}
}

project('word-core') {
	bootJar.enabled = false
	jar.enabled = true
}
